id = λx : α. x

double = λf : α → α. λx : α. f (f x)

data ℤ

postulate + : ℤ → ℤ → ℤ

seven = double (+ 2) 3

selfApp = λx : ∀α. α → α. x x

quadruple = double double

data List

postulate nil : ∀α. List α

postulate cons : ∀α. α → List α → List α

type Bool = ∀α. α → α → α

postulate isnil : ∀α. α → Bool

postulate head : ∀α. List α → α

postulate tail : ∀α. List α → List α

postulate fix : ∀α. (α → α) → α

map = λf : α → β.
        fix (λm : List α → List β. λl : List α.
               (isnil l)
                 nil
                 (cons (f (head l)) (m  (tail l))))

pierce = map (quadruple (+ 1))
             (cons 1 (cons 2 (cons 3 (cons 4 (cons 5 nil)))))


choose = λx : α. λy : α. x

choose1 = choose id

choose2 = choose id id

f = cons

ids = cons id (cons id (cons id nil))

fph = f id ids


weird1 = cons id nil

weird2 = cons (+ 1) weird1

weird3 = cons (map id) weird1

weird4 = cons selfApp nil

fph2 = f id weird4

pierce
