. TO CAPTURE OR NOT TO CAPTURE, THAT IS THE QUESTION

id : ∀ι. ι → ι
id = λx : ι. x


. rant 1: better not to capture

  it is better not to capture if in the result type of f1,
  α occurs at a covariant position no more than once.

f1 : ∀α. α → (α → α → α)

g1 : ∃β. ∃γ. ∀δ. (β → β) → (γ → γ) → (δ → δ)
g1 = f1 id

h1 : ∀ε. (ε → ε) → (ε → ε) → (ε → ε)
h1 = f1 id

k1 : (∀β. β → β) → (∀γ. γ → γ) → (∀δ. δ → δ)
k1 = h1


. rant 2: better to capture

  it is better to capture if in the result type of f2,
  α has multiple covariant occurrences and no contravariant
  occurrence.

f2 : ∀α. α → (α → ℤ) → α

g2 : ∀β. ∀γ. ((β → β) → ℤ) → γ → γ
g2 = f2 id

h2 : ∀ε. ((ε → ε) → ℤ) → ε → ε
h2 = f2 id

j2 : ∀ε. ((ε → ε) → ℤ) → ε → ε
j2 = g2

. rant 3: that is the question indeed!

  it is neither better to capture nor better not to capture
  if in the result type of f3, α occurs at multiple covariant
  positions and at least one contravariant position.

f3 : ∀α. α → (α → α) → α

g3 :   ∀β. ∃γ. ∀δ. ((β → β) → (γ → γ)) → δ → δ
g3 = f3 id

h3 : ∀ε. ((ε → ε) → (ε → ε)) → ε → ε
h3 = f3 id
