. PRELUDE

id : ∀ι. ι → ι
id = λx : ι. x

const : ∀α β. α → β → α
const = λx : α. λy : β. x


. NATURAL NUMBERS

type Nat = ∀ν. ν → (ν → ν) → ν

zero : Nat
zero = const

succ : Nat → Nat
succ = λn : Nat. λx : σ. λf : σ → σ. f (n x f)

. PATTERN MATCHING ON NATURAL NUMBERS

type MatchNat = ∀φ. φ → (Nat → φ) → φ

. first-order orderless F can type this!
matchNat : Nat → MatchNat
matchNat = λn : Nat.
  n const
    (λy : MatchNat. λx : ξ. λf : Nat → ξ. f (y zero succ))

. USAGE

zz : ℤ
p1 : ℤ → ℤ
n : Nat

to_ℤ : Nat → ℤ
to_ℤ = λn : Nat. n 0 (+ 1)

three : Nat
three = (succ (succ (succ zero)))

to_ℤ (succ (succ (succ zero)))

pred : Nat → Nat
pred = λn : Nat. matchNat n ??? id

to_ℤ (pred three)
