. PRELUDE

??? : ∀α. α
id = λx : ι. x
const = λx : α. λy : β. x

. NATURAL NUMBERS

type Nat = ∀ν. ν → (ν → ν) → ν

zero : Nat
zero = const

succ : Nat → Nat
succ = λn : Nat. λx : σ. λf : σ → σ. f (n x f)

. PATTERN MATCHING ON NATURAL NUMBERS

type MatchNat = ∀φ. φ → (Nat → φ) → φ

. FIXME can't inline matchZero
matchZero : MatchNat
matchZero = const

matchNat : Nat → MatchNat
matchNat = λn : Nat.
  n matchZero
    (λy : MatchNat. λx : ξ. λf : Nat → ξ. f (y zero succ))

. USAGE

to_ℤ : Nat → ℤ
to_ℤ n = n 0 (+ 1)

. TODO: execute in racket to find out if this is 3
three = to_ℤ (succ (succ (succ zero)))

pred : Nat → Nat
pred n = matchNat n ??? id
