. PRELUDE

type ℤ = Int

id    = λx : ι. x
const = λx : α. λy : β. x

. NATURAL NUMBERS

type Nat = ∀ν. ν → (ν → ν) → ν

zero : Nat
zero = const

succ : Nat → Nat
succ = λn : Nat. λx : σ. λf : σ → σ. f (n x f)

. PATTERN MATCHING ON NATURAL NUMBERS

type MatchNat = ∀φ. φ → (Nat → φ) → φ

. FIXME can't inline matchZero
matchZero : MatchNat
matchZero = const

matchNat : Nat → MatchNat
matchNat = λn : Nat.
  n matchZero
    (λy : MatchNat. λx : ξ. λf : Nat → ξ. f (y zero succ))

. USAGE

to_ℤ : Nat → ℤ
to_ℤ = λn : Nat. n 0 (+ 1)

. TODO: execute in racket to find out if this is 3
three = to_ℤ (succ (succ (succ zero)))

pred : Nat → Nat
pred = λn : Nat. matchNat n ??? id

. rant about overcapturing

  inlineMatch : Nat → (MatchNat → MatchNat) → MatchNat
  inlineMatch n = n const

  TYPE ERROR IN PARAGRAPH
  nats.ef:41
  incompatible signature.
  declared:  (∀ν. ν → (ν → ν) → ν) →
    ((∀φ. φ → ((∀ν. ν → (ν → ν) → ν) → φ) → φ) →
      ∀φ. φ → ((∀ν. ν → (ν → ν) → ν) → φ) → φ) →
    ∀φ. φ → ((∀ν. ν → (ν → ν) → ν) → φ) → φ
  actual:    (∀ν. ν → (ν → ν) → ν) →
    ((∀α β. α → β → α) →
      ∀α β. α → β → α) →
    ∀α β. α → β → α
  due to trying to unify rigid type variable:
  β  ≡  (ν → (ν → ν) → ν) → α

